; LIVE-DEMO config: M5 EMA + Breakout ensemble + H1 trend filter.
; 3-month real-tick backtest on Doo Prime XAUUSD, 2026.02.01 → 2026.04.30,
; 1000 USD / 1:500 / Spread=-1 (real ticks):
;   trades 1407, win rate 45.3%, payoff 1.30
;   commission -42.21 USD, NET +58.55 USD (+5.9% over 3 months)
;
; Improvement over v1 (+16.49): H1 EMA20/EMA50 trend alignment filter.
; Blocks M5 signals that conflict with the H1 trend direction.
; March flipped from -38 to +16 (regime-change month).
;
; Tuning history:
;   M5 EMA + BRK baseline          NET +16.49  (Feb+92 Mar-38 Apr-38)
;   + ATR/ADX filters               NET -11.71  (filters cut good trades)
;   + H1 trend alignment (THIS)     NET +58.55  (Feb+96 Mar+16 Apr-53)
;
; Requires: chart MUST be M5.
;
; Strategy switches
InpEnableEMA=true
InpEnableBoll=false
InpEnableRSI=false
InpEnableBreakout=true
InpBreakoutLookback=20
InpBreakoutSlAtrMult=0.0
InpBreakoutTpAtrMult=0.0
InpBreakoutSlMin=0.5
InpBreakoutSL=1.5
InpBreakoutTpMin=0.5
InpBreakoutTP=1.5
InpTickBuffer=10000
;
; Guards
InpEnableGuard=true
InpEnableTrendConfirm=true
InpEnableUnifiedExit=true
InpEnableH1Filter=true
InpEmaMinAtr=0.0
InpEmaMaxAtr=0.0
InpEmaAdxDiFilter=false
InpMinEntryIntervalSec=0
;
; Abnormal-market handling — match live (loose, demo-tolerant)
InpRespectAbnormal=true
;
; Session window — source defaults (LON 7-16 UTC + NY 12-21 UTC)
InpLonStartHour=7
InpLonEndHour=16
InpNYStartHour=12
InpNYEndHour=21
InpMaxSpread=0.08
InpMaxStopLevel=0.1
InpCoolOffSec=60
InpDailyLossLimit=2.0
InpConsecLossLimit=5
InpTrendFarThresh=1.0
;
; Risk sizing — KEY differences from defaults
InpBaseRiskPct=0.5
InpTotalRiskCapPct=5.0
InpMaxLot=2.0
InpKellyMultiplier=1.0
InpAllowMinLotFallback=true
;
; Stops
InpMinStopLevel=0.0
;
; Costs
InpCommissionPerLot=3.0
;
; Order placement
InpMaxRetries=3
InpRetrySleepMs=100
InpLimitOffset=0.10
InpLimitTimeoutSec=5
;
; Strategy parameters
InpEMASlMult=1.5
InpEMATpMult=1.2
InpEMASlMin=0.5
InpEMASlMax=2.0
InpBollPullback=0.5
InpBollSL=1.0
InpBollTP=0.8
InpBollMaxAdx=30.0
InpRSILo=25.0
InpRSIHi=75.0
InpRSIDistEMA50=5.0
InpRSISL=0.6
InpRSITP=0.5
;
; Position management
InpPartialRThresh=1.0
InpPartialFraction=0.5
InpBreakevenBuffer=0.10
InpTrailAtrMult=1.0
InpMaxHoldBars=60
InpMaxAdds=2
InpPyramidRThresh=0.5
InpPyramidMinDist=0.20
;
; Misc
InpDryRun=false
InpReportIntervalSec=60
;
; Abnormal market detector — match live (loosened)
InpAbnormalEnterStreak=10
InpAbnormalExitStreak=5
InpAbnATRMult=2.5
InpAbnMaxSpread=0.15
InpAbnMaxJump=5.0
InpAbnMinTicksPerS=0.5
InpJumpWindowSec=30
;
; Market analyzer
InpTrendingADX=25.0
InpBreakoutBBWidth=2.0
InpBreakoutCount=2
