; LIVE config: M5 EMA-only + H1 trend filter + session optimization (v4).
; 12-month real-tick backtest on Doo Prime XAUUSD, 2025.05.01 → 2026.04.30,
; 1000 USD / 1:500 / Spread=-1 (real ticks, current delay):
;   trades 1321, win rate ~45%, payoff ~1.8
;   MaxDD 72.85 USD (7.3%), NET +769.10 USD (+76.9%/year)
;
; Optimizations applied:
;   1. Session window: broker 7 + 10-16 (block toxic hr08/09)
;      - hr08 lost -152 USD, hr09 lost -55 USD over 12 months
;   2. ConsecLossLimit: 5 → 3 (stop earlier on bad days)
;      - 5-trade 0%WR shutdown days cost -545 USD; cutting at 3 saves ~233
;   3. EMA-only + H1 trend filter (unchanged from v3)
;
; Tuning history:
;   M5 EMA+BRK baseline (3mo)      NET  +16.49
;   + H1 trend alignment (3mo)     NET  +58.55
;   EMA+BRK ensemble (6mo)         NET -106.82  (BRK -213 USD)
;   EMA-only + H1 filter (6mo)     NET +301.48
;   EMA-only + H1 (12mo)           NET +200.04  MaxDD 325 (32.5%)
;   + session opt + CL=3 (12mo)    NET +769.10  MaxDD  73 ( 7.3%) ← THIS
;
; Requires: chart MUST be M5.
;
; Strategy switches
InpEnableEMA=true
InpEnableBoll=false
InpEnableRSI=false
InpEnableBreakout=false
InpBreakoutLookback=20
InpBreakoutSlAtrMult=0.0
InpBreakoutTpAtrMult=0.0
InpBreakoutSlMin=0.5
InpBreakoutSL=1.5
InpBreakoutTpMin=0.5
InpBreakoutTP=1.5
InpTickBuffer=10000
;
; Guards
InpEnableGuard=true
InpEnableTrendConfirm=true
InpEnableUnifiedExit=true
InpEnableH1Filter=true
InpEmaMinAtr=0.0
InpEmaMaxAtr=0.0
InpEmaAdxDiFilter=false
InpMinEntryIntervalSec=0
;
; Abnormal-market handling — match live (loose, demo-tolerant)
InpRespectAbnormal=true
;
; Session window — broker 7 + 10-16 (skip toxic hr08/09)
; LON UTC 7-17 covers original LON + UTC 16; NY disabled; block broker 08,09
; NOTE: In Tester (offset=0), broker=UTC. For live (offset=3), change to 11,12.
InpLonStartHour=7
InpLonEndHour=17
InpNYStartHour=0
InpNYEndHour=0
InpBlockedBrokerHours=8,9
InpMaxSpread=0.08
InpMaxStopLevel=0.1
InpCoolOffSec=60
InpDailyLossLimit=2.0
InpConsecLossLimit=3
InpTrendFarThresh=1.0
;
; Risk sizing — KEY differences from defaults
InpBaseRiskPct=0.5
InpTotalRiskCapPct=5.0
InpMaxLot=2.0
InpKellyMultiplier=1.0
InpAllowMinLotFallback=true
;
; Stops
InpMinStopLevel=0.0
;
; Costs
InpCommissionPerLot=3.0
;
; Order placement
InpMaxRetries=3
InpRetrySleepMs=100
InpLimitOffset=0.10
InpLimitTimeoutSec=5
;
; Strategy parameters
InpEMASlMult=1.5
InpEMATpMult=1.2
InpEMASlMin=0.5
InpEMASlMax=2.0
InpBollPullback=0.5
InpBollSL=1.0
InpBollTP=0.8
InpBollMaxAdx=30.0
InpRSILo=25.0
InpRSIHi=75.0
InpRSIDistEMA50=5.0
InpRSISL=0.6
InpRSITP=0.5
;
; Position management
InpPartialRThresh=1.0
InpPartialFraction=0.5
InpBreakevenBuffer=0.10
InpTrailAtrMult=1.0
InpMaxHoldBars=60
InpMaxAdds=2
InpPyramidRThresh=0.5
InpPyramidMinDist=0.20
;
; Misc
InpDryRun=false
InpReportIntervalSec=60
;
; Abnormal market detector — match live (loosened)
InpAbnormalEnterStreak=10
InpAbnormalExitStreak=5
InpAbnATRMult=2.5
InpAbnMaxSpread=0.15
InpAbnMaxJump=5.0
InpAbnMinTicksPerS=0.5
InpJumpWindowSec=30
;
; Market analyzer
InpTrendingADX=25.0
InpStrongTrendADX=40.0
InpBreakoutBBWidth=2.0
InpBreakoutCount=2
